{
  "name": "zntool/deployer",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Zn Developer",
      "email": "zndev@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "deployer/deployer": "v6.8.0",
    "symfony/dotenv": "4.*|5.*"
  },
  "autoload": {
    "psr-4": {
      "ZnTool\\Deployer\\": "src",
      "ZnTool\\Deployer\\Tests\\": "tests"
    }
  }
}
